{
    "name": "dynamic/silverstripe-elemental-features",
    "description": "A block that displays featured content - large image, title, description and link.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content",
        "blocks",
        "feature",
        "content"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "dynamic/silverstripe-elemental-baseobject": "^4",
        "gorriecoe/silverstripe-link": "dev-refactor/allowSS5 as 1.4.1",
        "gorriecoe/silverstripe-linkfield": "dev-refactor/gridfieldextensions4 as 1.0.3",
        "silverstripe/framework": "^5"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Features\\": "src/",
            "Dynamic\\Elements\\Features\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        },
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
